Gene_Name	Ensemble_ID	Chrom	Positition_1	Position_2	Type	Known_By	In_Island	MaxFST	Source
DNAJC6	ENSTGUG00000010011	8	26340497	26361356	protein_coding	KNOWN	0	0.103004	S/ Warren SI Table 7
TEX2	ENSTGUG00000004694	18	3488630	3519429	protein_coding	KNOWN_BY_PROJECTION	0	0.103004	S/ Warren SI Table 7
MAP2K5	ENSTGUG00000009531	10	19711105	19835004	protein_coding	KNOWN_BY_PROJECTION	0	0.129982	S/ Warren SI Table 7
TLK2	ENSTGUG00000003073	27	3357401	3396021	protein_coding	KNOWN_BY_PROJECTION	0	0.151456	S/ Warren SI Table 7
ARHGAP21	ENSTGUG00000001167	2	18616979	18683257	protein_coding	KNOWN_BY_PROJECTION	0	0.167832	S/ Warren SI Table 7
DVL3	ENSTGUG00000010112	9	18080196	18094106	protein_coding	KNOWN_BY_PROJECTION	0	0.196117	S/ Warren SI Table 7
TCERG1L	ENSTGUG00000011634	6	35563984	35615467	protein_coding	KNOWN_BY_PROJECTION	0	0.197183	S/ Warren SI Table 7
TMEM39B	ENSTGUG00000001431	23	4215415	4223486	protein_coding	KNOWN_BY_PROJECTION	0	0.19977	S/ Warren SI Table 7
NA	ENSTGUG00000001731	2	29667391	29753590	protein_coding	KNOWN	1	0.219214	S/ Warren SI Table 7
UBR1	ENSTGUG00000011165	5	25031883	25078534	protein_coding	KNOWN_BY_PROJECTION	0	0.246065	S/ Warren SI Table 7
EPAS1	ENSTGUG00000003933	3	17890075	17964436	protein_coding	KNOWN_BY_PROJECTION	0	0.249765	S/ Warren SI Table 7
FAM13A1	ENSTGUG00000003051	4	16359650	16463940	protein_coding	KNOWN	0	0.275947	S/ Warren SI Table 7
SPHKAP	ENSTGUG00000008287	9	10793536	10840524	protein_coding	KNOWN_BY_PROJECTION	0	0.291217	S/ Warren SI Table 7
PDE1A	ENSTGUG00000009501	7	19362031	19397622	protein_coding	KNOWN_BY_PROJECTION	0	0.291217	S/ Warren SI Table 7
CREBBP	ENSTGUG00000003971	14	2435692	2535488	protein_coding	KNOWN_BY_PROJECTION	1	0.318261	S/ Warren SI Table 7
FARP1	ENSTGUG00000011061	1	40149532	40314726	protein_coding	KNOWN	0	0.340307	S/ Warren SI Table 7
DACH1	ENSTGUG00000012492	1	67673562	67873816	protein_coding	KNOWN_BY_PROJECTION	0	0.347826	S/ Warren SI Table 7
CDKL5	ENSTGUG00000007769	1	15303549	15391269	protein_coding	KNOWN_BY_PROJECTION	0	0.351902	S/ Warren SI Table 7
LRRC16A	ENSTGUG00000008921	2	95212934	95338471	protein_coding	KNOWN_BY_PROJECTION	0	0.366801	S/ Warren SI Table 7
NFX1	ENSTGUG00000007055	2	76504906	76581567	protein_coding	KNOWN_BY_PROJECTION	1	0.378378	S/ Warren SI Table 7
CCDC41	ENSTGUG00000008314	1A	44427675	44445917	protein_coding	KNOWN_BY_PROJECTION	0	0.407895	S/ Warren SI Table 7
NRCAM	ENSTGUG00000005630	1A	27938792	28002338	protein_coding	KNOWN_BY_PROJECTION	0	0.541603	S/ Warren SI Table 7
TIMP3	ENSTGUG00000010899	1A	52962825	52996909	protein_coding	KNOWN_BY_PROJECTION	0	0.552434	S/ Warren SI Table 7
ABCA2	ENSTGUG00000002344	17	166256	190988	protein_coding	KNOWN_BY_PROJECTION	1	0.829948	S/ Warren SI Table 7
MCF2	ENSTGUG00000002176	4A	727985	760475	protein_coding	KNOWN_BY_PROJECTION	0	0.177846	S/ Nam table 6
CACNA1D	ENSTGUG00000006839	12	7106646	7265338	protein_coding	KNOWN_BY_PROJECTION	0	0.292135	S/ Nam table 6
MCF2L2	ENSTGUG00000010484	9	18650981	18748298	protein_coding	KNOWN_BY_PROJECTION	0	0.234397	S/ Nam table 6
RAI1	ENSTGUG00000007343	14	10502900	10506658	protein_coding	KNOWN_BY_PROJECTION	0	0.337349	S/Nam table 6
PTPRF	ENSTGUG00000007224	8	16719790	16918792	protein_coding	KNOWN_BY_PROJECTION	0	0.450256	S/Nam table 6
GRM1	ENSTGUG00000010757	3	48638373	48815966	protein_coding	KNOWN_BY_PROJECTION	1	0.911081	S/Nam table 6
GRIN2A	ENSTGUG00000004747	14	5977301	6128781	protein_coding	KNOWN_BY_PROJECTION	0	0.256253	S/Nam, Table 6
TRPM7	ENSTGUG00000007440	10	10578338	10609949	protein_coding	KNOWN_BY_PROJECTION	0	-0.0633558	S/ Warren, SI Table 7 & 9
MYH10	ENSTGUG00000005201	18	4581931	4663145	protein_coding	KNOWN_BY_PROJECTION	0	0.388587	S/ Warren, SI Table 7 & 9
ZFHX4	ENSTGUG00000011605	2	125685585	125813355	protein_coding	KNOWN_BY_PROJECTION	0	0.389001	S/ Warren, SI Table 7 & 9
CACNA1G	ENSTGUG00000009049	18	9311783	9410030	protein_coding	KNOWN_BY_PROJECTION	0	0.263653	S/Warren, Table 2
CACNA1B	ENSTGUG00000002855	17	2170313	2361057	protein_coding	KNOWN_BY_PROJECTION	0	0.397976	S/Warren, Table 2
KCNC2	ENSTGUG00000007354	1A	36960718	37056631	protein_coding	KNOWN_BY_PROJECTION	0	0.222903	S/Warren, Table 2
NA	ENSTGUG00000003563	4A	10072724	10184428	protein_coding	KNOWN	0	0.274322	S/Warren, Table 2
GPR98	ENSTGUG00000000694	Z	12907368	13150984	protein_coding	KNOWN_BY_PROJECTION	0	1	S/Warren, Sitable 8; Nam table 6
Q75XU1_TAEGU	ENSTGUG00000005484	4	29268697	29316975	protein_coding	KNOWN	0	0.274322	S/Warren, Table 2/GRIA2, Nam Table 6
